db.jdbcUrl=jdbc:mysql://10.1.12.110:3306/KEKEINFO?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8
db.user=root
db.password=myeyeplatform

#img.basedir=D:/YcjkFTP/Photos
img.basedir=/mnt/ycjkshare/Photos