#db.jdbcUrl=jdbc:mysql://localhost:3306/KEKEINFO?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8
#db.jdbcUrl=jdbc:mysql://10.27.92.97:3306/KEKEINFO?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8
db.jdbcUrl=jdbc:mysql://172.31.5.233:3306/KEKEINFO?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8
db.user=root
#db.password=myeyeplatform
db.password=mysql0704

img.basedir=/home/ec2-user/tmp
