##
## configuration base de donn\ufffdes
##


#MYSQL
db.jdbcUrl=jdbc:mysql://localhost:3306/KEKEINFO?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8
db.user=root
db.password=mysql0704
hibernate.hbm2ddl.auto=update
db.driverClass=com.mysql.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
db.preferredTestQuery=SELECT 1
db.schema=KEKEINFO

db.initialPoolSize=10
db.minPoolSize=5
db.maxPoolSize=50